### ISSUE TITLE
mgmt_main cannot start

### ISSUE THREAD

**Issue by qiuxinyidian** [deepseek-ai/3FS#271]
[2025-05-08T15:00:08.835205612+08:00 mgmtd_main:18748 LogConfig.cc:96 INFO] }
[2025-05-08T15:00:08.835205612+08:00 mgmtd_main:18748 LogConfig.cc:96 INFO] }
[2025-05-08T15:00:08.835282667+08:00 mgmtd_main:18748 Utils.cc:161 INFO] LogConfig: {"categories":{".":{"level":"INFO","inherit":true,"propagate":"NONE","handlers":["normal","err","fatal"]}},"handlers":{"normal":{"type":"file","options":{"path":"/var/log/3fs/mgmtd_main.log","async":"true","rotate":"true","max_files":"10","max_file_size":"104857600","rotate_on_open":"false"}},"err":{"type":"file","options":{"level":"ERR","path":"/var/log/3fs/mgmtd_main-err.log","async":"false","rotate":"true","max_files":"10","max_file_size":"104857600","rotate_on_open":"false"}},"fatal":{"type":"stream","options":{"level":"FATAL","stream":"stderr"}}}}
*** Aborted at 1746687608 (Unix time, try 'date -d @1746687608') ***
*** Signal 11 (SIGSEGV) (0x0) received by PID 18748 (pthread TID 0xffff773e31f0) (linux TID 18808) (code: address not mapped to object), stack trace: ***
/usr/lib64/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x11c)[0xffff9eed881c]
/usr/lib64/libfolly.so.0.58.0-dev(_ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb+0x11c)[0xffff9eed881c]
/usr/lib64/libfolly.so.0.58.0-dev(+0x34beac)[0xffff9eed6eac]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffa0af37bc]
/usr/bin/mgmtd_main(_ZN5folly13fbstring_coreIcE13reserveMediumEm+0x4c)[0xaaaab6093868]
/usr/bin/mgmtd_main(_ZN5folly13fbstring_coreIcE12expandNoinitEmbb+0x174)[0xaaaab60930b0]
/usr/bin/mgmtd_main(_ZN5folly14basic_fbstringIcSt11char_traitsIcESaIcENS_13fbstring_coreIcEEE6appendEPKcm+0x58)[0xaaaab6092eb0]
/usr/bin/mgmtd_main(_ZNK5folly17exception_wrapper4whatEv+0x128)[0xaaaab608e2dc]
/usr/bin/mgmtd_main(+0x5e7938)[0xaaaab63b7938]
/usr/bin/mgmtd_main(+0x58ba7c)[0xaaaab635ba7c]
/usr/bin/mgmtd_main(+0x56a428)[0xaaaab633a428]
/usr/bin/mgmtd_main(+0x56af30)[0xaaaab633af30]
/usr/bin/mgmtd_main(+0x568c60)[0xaaaab6338c60]
/usr/lib64/libfolly.so.0.58.0-dev(+0x4118a0)[0xffff9ef9c8a0]
(error retrieving stack trace)

*** Check failure async stack trace: ***
*** First async stack root: 0xffff773e2450, normal stack frame pointer holding async stack root: 0xffff773e2470, return address: 0xaaaab6077260 ***
*** First async stack frame pointer: 0xffff680026d8, return address: 0xaaaab635ba7c, async stack trace: ***
(safe mode, symbolizer not available)
Segmentation fault (core dumped)

**Comment by qiuxinyidian** [comment]
from  log 
[2025-05-08T15:00:08.843412759+08:00 mgmtd_main:18748 TwoPhaseApplication.h:54 INFO] max_backoff = '1s'
[2025-05-08T15:00:08.843412759+08:00 mgmtd_main:18748 TwoPhaseApplication.h:54 INFO] max_retry_count = 10
[2025-05-08T15:00:08.843412759+08:00 mgmtd_main:18748 TwoPhaseApplication.h:54 INFO]
[2025-05-08T15:00:08.843412759+08:00 mgmtd_main:18748 TwoPhaseApplication.h:54 INFO] [server.service.user_cache]
[2025-05-08T15:00:08.843412759+08:00 mgmtd_main:18748 TwoPhaseApplication.h:54 INFO] buckets = 127
[2025-05-08T15:00:08.843412759+08:00 mgmtd_main:18748 TwoPhaseApplication.h:54 INFO] exist_ttl = '5min'
[2025-05-08T15:00:08.843412759+08:00 mgmtd_main:18748 TwoPhaseApplication.h:54 INFO] inexist_ttl = '10s'
[2025-05-08T15:00:08.843462702+08:00 mgmtd_main:18748 Utils.cc:179 INFO] skip config dumping: cfg_persist_prefix is empty
[2025-05-08T15:00:08.843467543+08:00 mgmtd_main:18748 TwoPhaseApplication.h:57 INFO] Start to init server
[2025-05-08T15:00:08.843473163+08:00 mgmtd_main:18748 ConstructLog.h:11 INFO] Construct net::Server
[2025-05-08T15:00:08.843476493+08:00 mgmtd_main:18748 ConstructLog.h:11 INFO] Construct net::ThreadPoolGroup
[2025-05-08T15:00:08.843482354+08:00 mgmtd_main:18748 ConstructLog.h:11 INFO] Construct CPUExecutorGroup
[2025-05-08T15:00:08.845503831+08:00 mgmtd_main:18748 ConstructLog.h:11 INFO] Construct CPUExecutorGroup

maybe initServer failed ,but no more log

**Comment by bugwz** [comment]
you should make sure the init-cluster ok, then do others.
